server.port=8081

spring.profiles.active=dev

#minikube docker-env
#minikube -p minikube docker-env | Invoke-Expression
#
#kubectl create -f postgres-deployment.yaml
#kubectl create -f postgres-service.yaml
#kubectl create -f config-map.yaml
#
#docker build -f Dockerfile --build-arg JAR_FILE=target/api-clientes-0.0.1-SNAPSHOT.jar -t cliente-api:v1 . 
#
#kubectl create -f deployment.yaml
#kubectl create -f service.yaml
#kubectl create -f ingress.yaml

#minikube service cliente-api --url